# DistributedSystems_MedicalPlatform

./: docker-compose.sensor.yml  docker-compose.yml
Angular Frontend/: Dockerfile  Readme.md  nginx.conf
Angular Frontend/medical-platform-frontend/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular Frontend/medical-platform-frontend/e2e/src/: app.e2e-spec.ts
Angular Frontend/medical-platform-frontend/src/: _app-theme.scss  index.html  main.ts  styles.scss
Angular Frontend/medical-platform-frontend/src/app/: app-routes.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Angular Frontend/medical-platform-frontend/src/app/caregiver/caregiver-add/: caregiver-add.component.html  caregiver-add.component.spec.ts  caregiver-add.component.ts
Angular Frontend/medical-platform-frontend/src/app/caregiver/caregiver-detail/: caregiver-detail.component.css  caregiver-detail.component.html  caregiver-detail.component.spec.ts  caregiver-detail.component.ts
Angular Frontend/medical-platform-frontend/src/app/caregiver/caregiver-edit/: caregiver-edit.component.css  caregiver-edit.component.html  caregiver-edit.component.spec.ts  caregiver-edit.component.ts
Angular Frontend/medical-platform-frontend/src/app/caregiver/caregivers/: caregivers.component.html  caregivers.component.spec.ts  caregivers.component.ts
Angular Frontend/medical-platform-frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
Angular Frontend/medical-platform-frontend/src/app/medication/medication-add/: medication-add.component.css  medication-add.component.html  medication-add.component.spec.ts  medication-add.component.ts
Angular Frontend/medical-platform-frontend/src/app/medication/medication-detail/: medication-detail.component.css  medication-detail.component.html  medication-detail.component.spec.ts  medication-detail.component.ts
Angular Frontend/medical-platform-frontend/src/app/medication/medication-edit/: medication-edit.component.css  medication-edit.component.html  medication-edit.component.spec.ts  medication-edit.component.ts
Angular Frontend/medical-platform-frontend/src/app/medication/medications/: medications.component.html  medications.component.spec.ts  medications.component.ts
Angular Frontend/medical-platform-frontend/src/app/model/: activity.ts  caregiver.ts  medication.ts  medicationTaken.ts  patient.ts
Angular Frontend/medical-platform-frontend/src/app/patient/patient-activities-detail/: patient-activities-detail.component.css  patient-activities-detail.component.html  patient-activities-detail.component.spec.ts  patient-activities-detail.component.ts
Angular Frontend/medical-platform-frontend/src/app/patient/patient-add/: patient-add.component.html  patient-add.component.spec.ts  patient-add.component.ts
Angular Frontend/medical-platform-frontend/src/app/patient/patient-detail/: patient-detail.component.css  patient-detail.component.html  patient-detail.component.spec.ts  patient-detail.component.ts
Angular Frontend/medical-platform-frontend/src/app/patient/patient-edit/: patient-edit.component.html  patient-edit.component.spec.ts  patient-edit.component.ts
Angular Frontend/medical-platform-frontend/src/app/patient/patient-medication-detail/: patient-medication-detail.component.css  patient-medication-detail.component.html  patient-medication-detail.component.spec.ts  patient-medication-detail.component.ts
Angular Frontend/medical-platform-frontend/src/app/patient/patients/: patients.component.css  patients.component.html  patients.component.spec.ts  patients.component.ts
Angular Frontend/medical-platform-frontend/src/app/services/: activity.service.ts  caregiver.service.ts  medication-taken.service.ts  medication.service.ts  patient.service.ts
MySQL/: Readme.md  medical-platform-db-dump.sql
Patient Sensor/: Dockerfile  Readme.md  pom.xml
Patient Sensor/src/main/java/ro/brinzas/patient_sensor/: ActivityRabbitDTO.java  FileToMessagesRunner.java  SpringMessageGenerator.java
Patient Sensor/src/main/resources/: activities.txt  application.properties
REST Backend/: .gitignore  Dockerfile  Readme.md  pom.xml  server.xml  wait-for-mysql.sh
REST Backend/src/main/java/ro/brinzas/rest_backend/: SpringRESTApplication.java
REST Backend/src/main/java/ro/brinzas/rest_backend/controllers/: ActivityController.java  CaregiverController.java  IntakeTakenController.java  MedicationController.java  PatientController.java
REST Backend/src/main/java/ro/brinzas/rest_backend/dto/: ActivityDTO.java  ActivityRabbitDTO.java  CaregiverDTO.java  CaregiverNoPatientsDTO.java  IntakeIntervalDTO.java  IntakeTakenSimpleDTO.java  MedicationDTO.java  MedicationPlanNoPatientDTO.java  PatientDTO.java
REST Backend/src/main/java/ro/brinzas/rest_backend/entities/: Activity.java  Caregiver.java  Doctor.java  IntakeInterval.java  IntakeTaken.java  Medication.java  MedicationPlan.java  Patient.java  UserData.java
REST Backend/src/main/java/ro/brinzas/rest_backend/entities/enums/: Gender.java
REST Backend/src/main/java/ro/brinzas/rest_backend/repositories/: ActivityRepository.java  CaregiverRepository.java  IntakeIntervalRepository.java  IntakeTakenRepository.java  MedicationPlanRepository.java  MedicationRepository.java  PatientRepository.java
REST Backend/src/main/java/ro/brinzas/rest_backend/services/: ActivityService.java  CaregiverService.java  MedicationPlanService.java  MedicationService.java  PatientService.java
REST Backend/src/main/java/ro/brinzas/rest_backend/services/config/: MessageConfiguration.java
REST Backend/src/main/java/ro/brinzas/rest_backend/services/grpc/: MedicationRPCServiceImpl.java
REST Backend/src/main/protobuf/: MedicationPlanService.proto
REST Backend/src/main/resources/: application.properties
REST Backend/src/main/resources/keystore/: ks.p12
SOAP Backend/: .gitignore  Dockerfile  Readme.md  pom.xml
SOAP Backend/src/main/java/ro/brinzas/soap_backend/: SoapBackend.java
SOAP Backend/src/main/resources/: application.properties
(+15 files in other folders)
