# Delay between consecutive messages sent to server
sender.message-delay = 1000
# Id of the associated patient; must be a patient that actually exists in the database!
sender.patient-id = 1

# Use when working within Docker ('rabbitmq' is the name of the RabbitMQ image)
# For testing locally, comment it out, so the default 'localhost' is used instead
spring.rabbitmq.host = rabbitmq